testGraf/MainWindow.xaml

<Window x:Class="testGraf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:local="clr-namespace:testGraf"
        Title="Example 1 (WPF)" Height="1000" Width="1000">
    <Grid Margin="0,0,2,0">
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
        <Label Content="ustaw czas:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="setTimeLabler" HorizontalAlignment="Left" Height="23" Margin="88,40,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="120"/>
        <Label Content="milisekund" HorizontalAlignment="Left" Margin="209,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Apply" Content="zastosuj" HorizontalAlignment="Left" Margin="281,40,0,0" VerticalAlignment="Top" Width="75" Click="Apply_Click"/>
        <Label Content="A=" HorizontalAlignment="Left" Margin="58,146,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="B=" HorizontalAlignment="Left" Margin="251,146,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="resultLabel" Content="= wynik" HorizontalAlignment="Left" Margin="396,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aTextBox" HorizontalAlignment="Left" Height="23" Margin="84,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bTextBox" HorizontalAlignment="Left" Height="23" Margin="276,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox x:Name="aTextBox" > </TextBox>-->
        <oxy:Plot x:Name="Plot1" Title="A Graph" Model="{Binding PlotModel}" Margin="10,200,10,10" Grid.Row="1">
        </oxy:Plot>

    </Grid>
</Window>
